spring.datasource.url=jdbc:postgresql://localhost:5432/GerenciamentoTarefas
spring.datasource.username=postgres
spring.datasource.password=@#28n95BYY
spring.datasource.driver-class-name=org.postgresql.Driver